alabaster==0.7.12
anaconda-clean==1.0
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
asn1crypto==1.3.0
astroid==1.6.5
astropy==2.0.9
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.2
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
bokeh==1.4.0
boto==2.49.0
Bottleneck==1.2.1
cdecimal==2.3
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
click==7.1.1
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.3
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.8
cycler==0.10.0
Cython==0.29.13
cytoolz==0.10.1
dask==1.2.2
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distributed==1.28.1
docutils==0.15.2
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.8
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
greenlet==0.4.15
grin==1.2.1
h5py==2.9.0
HeapDict==1.0.1
html5lib==1.0.1
idna==2.8
imageio==2.6.1
imagesize==1.2.0
imbalanced-learn==0.4.0
importlib-metadata==0.23
importlib-resources==1.4.0
ipaddress==1.0.23
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.1
jupyterlab==0.33.11
jupyterlab-launcher==0.11.2
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libarchive-c==2.8
lief==0.9.0
linecache2==1.0.0
llvmlite==0.29.0
locket==0.2.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==5.0.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.2
nltk==3.4.5
nose==1.3.7
notebook==5.7.8
numba==0.45.1+0.ga9c107b.dirty
numexpr==2.7.0
numpy==1.16.5
numpydoc==0.9.2
olefile==0.46
openpyxl==2.6.3
packaging==20.3
pandas==0.24.2
pandocfilters==1.4.2
parso==0.6.2
partd==1.0.0
path.py==11.5.0
pathlib2==2.3.5
patsy==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==1.0.15
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
PyAudio==0.2.11
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.3
pyflakes==2.1.1
Pygments==2.4.2
pylint==1.9.2
pyodbc==4.0.27
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.4
PySocks==1.7.1
pytest==4.6.2
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.1.0
QtAwesome==0.7.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.22.0
rope==0.16.0
ruamel-yaml==0.15.87
scandir==1.10.0
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
selectors2==2.0.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
Sphinx==1.8.5
sphinxcontrib-websupport==1.2.1
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
statsmodels==0.10.1
subprocess32==3.5.4
sympy==1.5.1
tables==3.5.2
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==5.1.1
tqdm==4.44.1
traceback2==1.4.0
traitlets==4.3.3
typing==3.7.4.1
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.24.2
virtualenv==20.0.16
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==2.0.0
xlrd==1.2.0
XlsxWriter==1.2.8
xlwings==0.15.10
xlwt==1.2.0
xmltodict==0.12.0
zict==2.0.0
zipp==0.6.0
