<html>

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" /> -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>

    <!-- icons -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->


    <style type="text/css">
        .input-field input[type]:not([readonly]),
        .input-field input[type]:focus:not([readonly]),
        .input-field textarea:not([readonly]),
        .input-field textarea:focus:not([readonly]) {
            border-bottom: 1px solid #ffff00;
            box-shadow: 0 1px 0 0 #ffff00;
        }

        .input-field input[type]:focus:not([readonly])+label,
        .input-field textarea:focus:not([readonly])+label {
            color: #ffff00;
        }

        /* label focus color */
        .input-field input[type=text]:focus+label,
        .materialize-textarea:focus:not([readonly])+label {
            color: #ffff00 !important;
        }

        /* label underline focus color */
        .input-field input[type=text]:focus,
        .materialize-textarea:focus:not([readonly]) {
            border-bottom: 1px solid #ffff00 !important;
            box-shadow: 0 1px 0 0 #ffff00 !important;
        }

        .input-field input[type=text]+label,
        .materialize-textarea:focus:not([readonly])+label {
            color: #ffff00 !important;
        }

        .input-field input[type=text],
        .materialize-textarea:focus:not([readonly]) {
            border-bottom: 1px solid #ffff00 !important;
            box-shadow: 0 1px 0 0 #ffff00 !important;
        }


        .input-field input[type=text]:focus+label,
        .materialize-textarea:focus:not([readonly])+label {
            color: #ffff00 !important;
        }

        .input-field input[type=text]:focus,
        .materialize-textarea:focus:not([readonly]) {
            border-bottom: 1px solid #ffff00 !important;
            box-shadow: 0 1px 0 0 #ffff00 !important;
        }
    </style>
</head>

<div class="#212121 grey darken-4">

    <nav class="#3e2723 brown darken-4">
        <div class="nav-wrapper">
            <h3 class="brand-logo left"> <a href="/" style="color: #ffff00;">Health<span>Care</span></a></h3>
            <ul id="nav-mobile" class="right">
                <li><a href="/" style="color: #ffff00;">Liver Disease</a></li>
            </ul>
        </div>
    </nav>


    <div class="slider">

        <ul class="slides">
            <li>
                <img src="https://lorempixel.com/580/250/nature/1"> <!-- random image -->
                <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="https://lorempixel.com/580/250/nature/2"> <!-- random image -->
                <div class="caption left-align">
                    <h3>Left Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="https://lorempixel.com/580/250/nature/3"> <!-- random image -->
                <div class="caption right-align">
                    <h3>Right Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="https://lorempixel.com/580/250/nature/4"> <!-- random image -->
                <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
        </ul>
    </div>


    <script>

    </script>
    <div class="row " style="display: flex;flex-wrap: wrap;">

        <div class="col s3 ">
            <form>
                <h4 style="color: #ffff00;">Check Liver Damage</h4>
                <div style="display: flex;">
                    <div class="input-field col s6 ">
                        <input placeholder="Placeholder" id="Age" type="text" class="validate" autocomplete="off"
                            style="color: blanchedalmond;">
                        <label for="Age">Age</label>
                    </div>

                    <div class="input-field col s6">
                        <select id="Gender">
                            <option value="1" selected style="color: blanchedalmond;">Male</option>
                            <option value="0" style="color: blanchedalmond;">Female</option>
                        </select>
                        <label for="Gender">Gender</label>
                    </div>
                </div>

                <div style="display: flex;">
                    <div class="input-field col s6">
                        <input placeholder="Placeholder" id="first_name" type="text" class="validate"
                            autocomplete="off">
                        <label for="first_name">First Name</label>
                    </div>

                    <div class="input-field col s6">
                        <input placeholder="Placeholder" id="first_name" type="text" class="validate"
                            autocomplete="off">
                        <label for="first_name">First Name</label>
                    </div>
                </div>

                <div class="row center-align">
                    <button class="btn waves-effect waves-light" type="submit" name="action"
                        style="background-color: #ffff00; color: black;">Submit
                        <i class="material-icons right">send</i>
                    </button>
                </div>

            </form>


        </div>
        <div class="col s9 #795548 brown">
            <!-- Teal page content  -->
            <div>
                <!-- @Pradeep write information here -->

                <!-- <div class="card ">
                    <div class="card-content white-text">
                        <span class="card-title">Card Title</span>
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">This is a link</a>
                        <a href="#">This is a link</a>
                    </div>
                </div> -->

            </div>
        </div>

    </div>
    <script>

        $(document).ready(function () {
            $('.slider').slider();
        });
    </script>

    @section scripts{
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $('select').formSelect();

        $('.parallax').parallax();

    </script>
    }
    <footer class="page-footer #bcaaa4 brown lighten-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Health Care</h5>
                    <!-- You have to fill information here -->
                    <p class="grey-text text-lighten-4">Write about conclusing as a end user</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Contact</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3">sumukhamohan6@gmail.com</a></li>
                        <li><a class="grey-text text-lighten-3">pradeep@gmail.com</a></li>
                        <li><a class="grey-text text-lighten-3">priyanka@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>